{
	//The .Sepecies File:
	//This file will allow you to configure all the race specific details
	//such as the starting clothes, noises, raceid or "kind", starting race
	//specific crafting reciepies, body colors, hair, hair collor and many
	//other important thing about your race.

	//Humanoid Config.
	//You won't need this unless your race is radically different from the usual character.
	//Use this with care, this file once modified may have some huge impacts on how your characters are animated.
	"humanoidConfig" : "/species/pixelracebodyconfig.config",



	//The raceid of your race, it is what allows you to link all your race specific
	//things such as starting quests, ai text, dialogs, assigned ships, and many other
	//race specific information.
	"kind" : "pixelrace",



	//The tooltip shown when the player hovers over the species in the character creation menu.
	"charCreationTooltip" : {
		"title" : "Pixels",
		"subTitle" : "The true masters of the universe.",
		"description" : "The almighty pixels have spread across the stars by pretending to be currency, but now it is time for them to awaken."
	},


	//This directive allows you to recolor the beam up and beam down animation,
	//it uses directives, they are basically just like the color options at the bottom
	//of this file, but are written on one line, more information at this link:
	//http://starbounder.org/Modding:Image_Processing_Directives
	"effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF;9bd4ffFF=ffea63FF;31a6ffFF=f5bc00FF",

	//Status effects:
	//this optional element allows you to give your species a constant effect,
	//this can be quite useful to add super powers or weaknesses to your species.
	//In the provided example the user would never take fall damage but would
	//have a nasty poison effect, unless he takes an antidote or poisonblockaugment.
	//"statusEffects" : [ "nofalldamage", "weakpoison" ],


	//Name Generation:
	//These are the links ot the files that will contain all the default template names
	//You might want to modify it so that your random names sounds like they would be good
	//names for your race lore/character type. For example: If your race's lore describes them
	//as friendly individuals, you want to make sure "Blood Bath" will not be a possible random
	//name.
	//Sex:        Male                                     Female
	"nameGen" : [ "/species/pixelracenamegen.config:names", "/species/pixelracenamegen.config:names" ],



	//Ouch Noises
	//These are he noise generated when your race gets hit.
	//Sex:           Male                                 Female
	"ouchNoises" : [ "/sfx/objects/coinstack_small2.ogg", "/sfx/objects/coinstack_small2.ogg" ],



	//Grunt Noises:
	//These are the noises produced when a character or npc of your race gets annoyed.
	//Sex:              Male1                            Male2                                Female1                          Female2
	"gruntNoises" : [ [ "/sfx/objects/coinstack_small1.ogg", "/sfx/objects/coinstack_small3.ogg" ], [ "/sfx/objects/coinstack_small1.ogg", "/sfx/objects/coinstack_small3.ogg" ] ],



	//Character Generation Text Labels:
	//These are the text labels used in the character creation interface,
	//You can change their name to better match your species feature or function if you decide
	//to use the modifiers.
	//
	//Skin Tone:
	//	The skin tone used for the characer. This is used to cycle through your body color options in
	//	the body color options at the bottom of the page.
	//Hair Style:
	//	The Hair style of the character.This will cycle through the assigned sex specific hair styles.
	//Shirt:
	//	Which shirt will the character wear. This will cycle throught the assigned sex specific shirts.
	//Pants:
	//	Which pants will the character wear. This will cycle throught the assigned sex specific pants.
	//Undy Color:
	//	This is the color of the underwear. This will cycle through the colors options in the undy color
	//	array at the bottom of the page.
	//Hair Color:
	//	This is the color of the character's haid. This will cycle through the colors options in the
	//	hair color array at the bottom of the page.
	//Shirt Color:
	//	This will cycle through the color options the selected shirt has.
	//Pants Color:
	//	This will cycle through the color options the selected pants has.
	//Race Name:
	//	This is the name that will be displayed over the character's in the character creation interface,
	//	Normally you want to set this to the name of your race
	//Personality Selector:
	//	Allows the user to cycle through the personalities in the humanoid.config or the specified
	//	humanoidConfig file if you've assigned one
	//
	//Label usage           Skin Tone     Hair Style    Shirt    Pants    Undy Color,   Hair Color    Shirt Color    Pants color    Race Name    Personality Selector
	"charGenTextLabels" : [ "CURRENCY", "ALLOWANCE", "VALUE", "BANK", "INTEREST", "EDGINESS", "STOCK", "INHERITANCE", "PIXELS", "PERSONALITY" ],



	//Skull:
	//The skull image displayed on the side of a dead hardcore difficulty character
	"skull" : "/humanoid/pixelrace/dead.png",



	//Default Blueprints:
	//These are the starting reciepies only your race has acces to.
	"defaultBlueprints" : {
		 "tier1" : [

		// Empty Hands
			//Giving your species a flag if you don't want to make one is an excellent idea
			{ "item" : "flaghuman" },

		// Anvil
			{ "item" : "humantier1head" },
			{ "item" : "humantier1chest" },
			{ "item" : "humantier1pants" },
			{ "item" : "humantier2head" },
			{ "item" : "humantier2chest" },
			{ "item" : "humantier2pants" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },

		// Anvil2
			{ "item" : "humantier3head" },
			{ "item" : "humantier3chest" },
			{ "item" : "humantier3pants" },
			{ "item" : "humantier4head" },
			{ "item" : "humantier4chest" },
			{ "item" : "humantier4pants" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },

		// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			//Seriously I am wondering why these aren't in the player.config file
			//Chucklefish, please fix.
			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

		// Furniture Table 2
			//You might want to create you own, but using the human ones is also
			//a good place holder while you work on more important parts
			{ "item" : "humanstoragelocker" },
			{ "item" : "pixelraceshipdoor" },
			{ "item" : "pixelraceshiphatch" },

		// Spinning Wheel
			{ "item" : "conceptchest" },
			{ "item" : "conceptlegs" },
			{ "item" : "coolchest" },
			{ "item" : "coollegs" },
			{ "item" : "sweatervestchest" },
			{ "item" : "sweatervestlegs" },
			{ "item" : "workoutchest" },
			{ "item" : "workoutlegs" }
		]
	},


	//these are the modifiers we spoke of at the description of the charGenTextLabels
	//These allow you to change the behaviour of your character creation interface
	//behaviour to udelize some extra things such as the undy color. Be carefull when using these,
	//You might have some weird things happening. but these setting should be good enough for most people
	//I commented out thoese who aren't used in the human .species since I have little experiance with these
	//and don't want to break the final product
	"altOptionAsUndyColor" : true,
	"headOptionAsHairColor" : true,
	"altOptionAsHairColor" : true,
	"genders" : [
		{
			//don't touch that
			"name" : "male",

			//the image used to represent the selected sex in the character creation interface
			"image" : "/interface/title/male.png",

			//the image used to represent the race in the character creation interface
			"characterImage" : "/interface/title/pixelracemale.png",

			//The available hair options. these are the name of the files in the hair folder withouth the extention
			"hair" : [ "male1"],

			//The shirt you will allow the character to start with
			"shirt" : [ "pixelmaskchest" ],
			"pants" : [ "pixelmaskpants" ],

			//The facial hair group name, it's also the name of the folder containing all the options in he humanoid folder of your race,
			//for example the apex has a facial hair group called beardmale. therefore a folder in the apex humanoid folder will need to
			//exists to contain all the male beard options.
			"facialHairGroup" : "",

			//This is the list of available facial hair options, just like for the hair options, the file names don't include the extention
			"facialHair" : [ ],

			//It works teh same way as your typical facial hair but is restrained to your character's head and will be maked out if you mask option goes outside of the character's head.
			"facialMaskGroup" : "",

			//This is the list of available facial mask options, just like for the hair options, the file names don't include the extention
			"facialMask" : [ ]
		},
		{
			//Same thing as the male but for the female
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/interface/title/pixelracefemale.png",
			"hair" : [ "fem1"],
			"shirt" : [ "pixelmaskchest" ],
			"pants" : [ "pixelmaskpants" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		}
	],
	"bodyColor" : [
		{ "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d" },
		{ "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e" },
		{ "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930" },
		{ "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31" },
		{ "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34" },
		{ "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d" },
		{ "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551" },
		{ "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261" },
		{ "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d" },
		{ "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70" }
	],
	"undyColor" : [
		{ "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
		{ "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
		{ "dc1f00" : "c63442", "be1b00" : "9b2724", "951500" : "6a1210" },
		{ "dc1f00" : "eaa245", "be1b00" : "b47020", "951500" : "834a0c" },
		{ "dc1f00" : "e3e13a", "be1b00" : "a8a614", "951500" : "848008" },
		{ "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219" },
		{ "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" },
		{ "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
		{ "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" },
		{ "dc1f00" : "f794f8", "be1b00" : "d355c1", "951500" : "b72c95" }
	],
	"hairColor" : [
		{ "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
		{ "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
		{ "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
		{ "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
		{ "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
		{ "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
		{ "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
		{ "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
		{ "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
		{ "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
		{ "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
		{ "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
		{ "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
		{ "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
		{ "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
		{ "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
		{ "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
		{ "d9c189" : "AD68E2", "a38d59" : "9441B0", "735e3a" : "812E93" },
		{ "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
		{ "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
		{ "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
		{ "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
		{ "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
		{ "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
		{ "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
		{ "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
		{ "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
		{ "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
		{ "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
	]
}
